*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --green : #009900;
    --ligh_green : #00cc66;
    --ligher_green : #00f77b;
}

img{
    max-width: 100%;
    max-height: 100%;
}

a{
    text-decoration: none;
    color: var(--ligh_green);
}

body{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*HEADER*/

header{
    background: var(--green);
    padding:1.8rem 0;

    text-align: center;
    color:var(--ligh_green);
}

header h1{
    color: white !important;
    margin-bottom: 25px;
}

header a{
    margin: 0 10px;
}

header a:hover{
    color: var(--ligher_green);
}

/*FOOTER*/

footer{
    justify-self: flex-end;
    background: var(--green);
    padding:1.8rem 0;

    text-align: center;
    color:rgba(255, 255, 255, 0.301);
}

footer h4{
    margin-bottom: 15px;
}

/*CONTENT*/

/*Accueil*/

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem 0;

    text-align: center;
}

main h1{
    margin-top: 20px;
    text-shadow: 2px 2px rgba(88, 88, 88, 0.63);
}

main .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:25px;

    padding: 4rem 5rem;
}

main .content .card{
    border: 1px solid var(--ligh_green);
    padding: 20px 20px;
    max-width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap:15px;
}

main .content .card p{
    font-size: 1.5rem;
}

main .content .card img{
    max-width: 80%;
}

main .button{
    display: inline-block;
    border-radius: 4px;
    background-color: var(--ligh_green);
    border: 1px solid var(--green);
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 8px 25px;
    cursor: pointer;
    margin: 5px;
}

main .button:hover {
    background-color: var(--green);;
}

/*Product view*/

.product{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:150px;
    margin: 80px 0;
}

.product p{
    margin: 12px 0;
}

.product .quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top: 45px;
}

.product .quantity input{
    height: 1.5rem;
    width: 45px;
}

@media screen and (max-width: 665px) {
    .product{
        flex-direction: column;
        gap: 20px;
    }
}

/*Cart view*/

.items{
    padding: 2rem 1rem;
    margin: 3.5rem 0;
}

.item{
    display: flex;
    align-items: center;
    gap:50px;
    max-height: 120px;
    border-bottom: 2px solid var(--ligh_green);
    padding: 30px 25px;

    text-align: center;
}

.item p{
    min-width: 150px;
}

.item:last-of-type{
    border: none;
}

.item img{
    height: 100px;
    min-width: none !important;
}

.empty{
    font-size: 1.5rem;
    margin-bottom: 130px;
}

.cout{
    margin-top: 40px;
    margin-bottom: -60px;
}

.delete_btn{
    background: none;
    border: none;
    font-size: 1.5rem;
    color:red;
    cursor: pointer;
}

.delete_btn:hover{
    color:rgb(168, 2, 2);
}

@media screen and (max-width: 800px) {
    .items{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 40px;

        padding-top: 0;
        margin-top: 0;
    }

    .item{
        flex-direction: column;
        gap:10px;
        border: none;
        margin: 50px 0;
    }
    .cout{
        margin-top: 80px;
    }
}